
<main class="homepage-main">

  <h2 class="title-slideshow">Our Latest Journal Posts</h2>
  <!-- Container for the image gallery -->
<!-- Slide show -->
<div class="carousel">
  <button class='flt-left' onclick="slideRight(this);"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
  <div class="row flt-left">
   <div class="row-container">
  <div class="container">
    <img src="./images/plant_img/corn plant.png" />
  </div>
  <div class="container">
    <img src="./images/plant_img/ficus.png" />
  </div>
  <div class="container">
    <img src="./images/plant_img/Frost Hosta.png" />
  </div>
       <div class="container">
    <img src="./images/plant_img/Golden Pothos.png" />
  </div>
       <div class="container">
    <img src="./images/plant_img/Klanchoe.png" />
  </div>
      <div class="container">
    <img src="./images/plant_img/MoneyTree.png" />
  </div>
     <div class="container">
    <img src="./images/plant_img/Monstera.png" />
  </div>
     <div class="container">
 <img src="./images/plant_img/Moon Cactus.png" />
  </div>
    <div class="clear"></div>
    </div>
    </div>
   <button class='flt-left'  onclick="slideLeft(this);"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
    <div class="clear"></div>
</div>


    

    <div class="main-navigators">
      <div class="main-single-navigator">
        <a href="myplants.html">
          Your Plants Weekly Schedule
        </a>
        <img src="./images/pages_illustration/Main Feature 1-Illustration.png" alt="">
      </div>
    

    <div class="main-single-navigator">
      <a href="suggestion.html">
        Check Monthly Plant Suggestion
      </a>
      <img src="./images/pages_illustration/Main-Feature-3.png" alt="">
    </div>

    <div class="main-single-navigator">
      <a href="suggestion.html">
        Share Your Plant Journal
      </a>
      <img src="./images/pages_illustration/Main-Feature-2.png" alt="">
    </div>
  </div>
  </div>
    
<script src="./js/homepage.js" defer></script>
</main>